{
  "framework": null,
  "installCommand": "npm install --omit=dev",
  "buildCommand": "echo static",
  "outputDirectory": "www",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
